# SplatoonToFile

./: README.md  SplatoonToFile.sln
SplatoonToFile/: App.xaml  App.xaml.cs  FileToSplatoon.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplatoonToFile.csproj
SplatoonToFile/Properties/: Resources.Designer.cs
